<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="920.0" styleClass="anchor_pane"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewmodel.DB_GUI_Controller">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="597.0" prefWidth="908.0">
            <top>
                <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="913.0" styleClass="menu_bar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#importCSV" styleClass="menu_items" text="Import CSV" />
                                <MenuItem mnemonicParsing="false" onAction="#exportCSV" styleClass="menu_items" text="Export CSV" />
                                <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" styleClass="menu_items" text="Log out" />
                                <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menu_items" text="Exit Program" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="Edit">
                            <items>
                                <MenuItem fx:id="editItem" mnemonicParsing="true" styleClass="menu_items" text="_Edit" />
                                <MenuItem fx:id="deleteItem" mnemonicParsing="true" styleClass="menu_items" text="_Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="Theme">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#lightTheme" styleClass="menu_items" text="LIGHT THEME" />
                                <MenuItem mnemonicParsing="false" onAction="#darkTheme" styleClass="menu_items" text="DARK THEME" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>

            <left>
                <VBox prefHeight="540.0" prefWidth="132.0" styleClass="left_pane" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="215.0" prefWidth="88.0">
                            <children>
                                <ImageView fx:id="img_view" fitHeight="111.0" fitWidth="122.0" layoutX="10.0" layoutY="11.0" onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true" styleClass="image_view">
                                    <image>
                                        <Image url="@../images/profile.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>

            <bottom>
                <HBox prefHeight="30.0" prefWidth="892.0" styleClass="admin_section" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="statusLabel" text="Status: Ready" styleClass="status_label" />
                    </children>
                </HBox>
            </bottom>

            <right>
                <VBox prefHeight="540.0" prefWidth="202.0" styleClass="text_field_pane" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="first_name" promptText="First Name" styleClass="text_field" />
                        <TextField fx:id="last_name" promptText="Last Name" styleClass="text_field" />
                        <TextField fx:id="department" promptText="Department" styleClass="text_field" />
                        <ComboBox fx:id="majorComboBox" promptText="Select Major" styleClass="text_field" />
                        <TextField fx:id="email" promptText="Email" styleClass="text_field" />
                        <TextField fx:id="imageURL" promptText="Image URL" styleClass="text_field" />

                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addNewRecord" styleClass="db_btn" text="Add" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteRecord" styleClass="db_btn" text="Delete" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editRecord" styleClass="db_btn" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#clearForm" styleClass="db_btn" text="Clear" />
                    </children>
                </VBox>
            </right>

            <center>
                <TableView fx:id="tv" onMouseClicked="#selectedItemTV" prefHeight="539.0" prefWidth="566.0" styleClass="table_view" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tv_id" prefWidth="42.0" styleClass="table_columns" text="ID" />
                        <TableColumn fx:id="tv_fn" prefWidth="117.0" styleClass="table_columns" text="First Name" />
                        <TableColumn fx:id="tv_ln" prefWidth="93.0" styleClass="table_columns" text="Last Name" />
                        <TableColumn fx:id="tv_department" prefWidth="122.0" styleClass="table_columns" text="Department" />
                        <TableColumn fx:id="tv_major" prefWidth="84.0" styleClass="table_columns" text="Major" />
                        <TableColumn fx:id="tv_email" prefWidth="111.0" styleClass="table_columns" text="Email" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
