<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewmodel.LoginController">

    <children>
        <VBox alignment="CENTER" spacing="20.0" layoutX="200.0" layoutY="100.0" prefWidth="500.0" prefHeight="400.0">
            <children>

                <Label text="Login Page">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>

                <TextField fx:id="usernameField" promptText="Enter your Email" prefWidth="300.0" />
                <PasswordField fx:id="passwordField" promptText="Enter your Password" prefWidth="300.0" />

                <HBox spacing="20" alignment="CENTER">
                    <children>
                        <Button text="Login" onAction="#login" prefWidth="100.0" />
                        <Button text="Sign Up" onAction="#signUp" prefWidth="100.0" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>

</AnchorPane>
